<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2422" measuredH="2460" mockupW="2144" mockupH="2460">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="387" y="75" w="947" h="490" measuredW="236" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C147%2C1000%2C372</crop>
        <src>./assets/Mozart_program_web_velka.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="386" y="0" w="948" h="2460" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="407" y="85" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>Riyo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="356" w="382" h="182" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="411" y="501" w="-1" h="-1" measuredW="349" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <italic>true</italic>
        <size>20</size>
        <text>Opening%20December%206%20at%20Divadlo%20Archa</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="769" y="973" w="527" h="233" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20sed%20lacus%20vitae%20massa%20volutpat%20congue.%20Curabitur%20interdum%20metus%20sit%20amet%20odio%20facilisis%20condimentum.%20In%20sit%20amet%20varius%20felis%2C%20nec%20rutrum%20lectus.%20Cras%20eros%20mi%2C%20scelerisque%20sed%20mi%20nec%2C%20varius%20auctor%20elit.%20Suspendisse%20dapibus%20iaculis%20luctus.%20Donec%20ullamcorper%20metus%20a%20mollis%20pretium.%20Praesent%20ut%20risus%20bibendum%2C%20euismod%20turpis%20in%2C%20pretium%20mi.%20Ut%20ac%20sagittis%20ipsum.%20Pellentesque%20massa%20nisi%2C%20sagittis%20vitae%20accumsan%20sit%20amet%2C%20vehicula%20quis%20tortor.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Phasellus%20quam%20risus%2C%20porttitor%20ut%20tempor%20nec%2C%20aliquam%20a%20nunc.%20Donec%20at%20lorem%20nec%20turpis%20sollicitudin%20dapibus.%0A%20%0AVivamus%20ut%20augue%20a%20mi%20dictum%20volutpat.%20Donec%20lacinia%20metus%20ac%20nisi%20consequat%20bibendum.%20Aliquam%20tincidunt%20iaculis%20maximus.%20Etiam%20nec%20nibh%20est.%20Donec%20egestas%20mollis%20nisi%20a%20mattis.%20Duis%20malesuada%20tellus%20in%20varius%20viverra.%20Vivamus%20consequat%20turpis%20eu%20gravida%20malesuada.%20Nunc%20ultrices%20urna%20nec%20odio%20suscipit%2C%20nec%20malesuada%20sem%20elementum.%20Aliquam%20erat%20volutpat.%20Fusce%20suscipit%2C%20eros%20non%20tempus%20molestie%2C%20nulla%20eros%20venenatis%20ante%2C%20in%20fermentum%20erat%20ipsum%20nec%20turpis.%20Donec%20odio%20nibh%2C%20ultricies%20eu%20ultricies%20consectetur%2C%20mollis%20ac%20lacus.%20Pellentesque%20molestie%20lectus%20suscipit%20iaculis%20fringilla.%20Aliquam%20condimentum%20ullamcorper%20mollis.%20Pellentesque%20rhoncus%20aliquet%20ante%2C%20ac%20semper%20dolor%20ullamcorper%20ac.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="278" y="720" w="-1" h="-1" measuredW="78" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>O%20n%E1s</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="488" y="967" w="-1" h="-1" measuredW="199" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>28</size>
        <text>Trocha%20historie</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="524" y="650" w="675" h="164" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20sed%20lacus%20vitae%20massa%20volutpat%20congue.%20Curabitur%20interdum%20metus%20sit%20amet%20odio%20facilisis%20condimentum.%20In%20sit%20amet%20varius%20felis%2C%20nec%20rutrum%20lectus.%20Cras%20eros%20mi%2C%20scelerisque%20sed%20mi%20nec%2C%20varius%20auctor%20elit.%20Suspendisse%20dapibus%20iaculis%20luctus.%20Donec%20ullamcorper%20metus%20a%20mollis%20pretium.%20Praesent%20ut%20risus%20bibendum%2C%20euismod%20turpis%20in%2C%20pretium%20mi.%20Ut%20ac%20sagittis%20ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="411" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="499" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="588" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="680" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="771" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="863" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="956" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1048" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1140" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1232" y="1364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="411" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="499" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="588" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="680" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="771" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="863" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="956" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1048" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1140" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1232" y="1458" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="411" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="499" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="588" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="680" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="771" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="863" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="956" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="1048" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1140" y="1552" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="887" w="948" h="368" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1307" w="-1" h="-1" measuredW="108" measuredH="36" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>28</size>
        <text>%u010Clenov%E9</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1524" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1612" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1701" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="1793" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1884" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1976" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="2069" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="2253" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="2345" y="1344" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1524" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="1612" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1701" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="1793" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1884" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1976" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="2069" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="2253" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="2345" y="1438" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1524" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1612" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1701" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="1793" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1884" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1976" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="2069" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="2161" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="2253" y="1532" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="1976" y="1438" w="426" h="138" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1379" y="1471" w="101" h="10" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="1964" y="1472" w="101" h="10" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="1997" y="1483" w="405" h="61" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>13</size>
        <text>H%E9rec%20-%20krom%u011B%20toho%2C%20%u017Ee%20m%E1%20tu%20nejstra%u0161n%u011Bj%u0161%ED%20mailovou%20adresu%20na%20sv%u011Bt%u011B%2C%20tak%E9%20neust%E1le%20o%20n%u011Bco%20sout%u011B%u017E%ED.%20Je%20zvl%E1%u0161tn%ED%2C%20%u017Ee%20v%u011Bt%u0161inou%20je%20po%u010Det%20v%FDher%20%FAm%u011Brn%FD%20po%u010Dtu%20z%E1tek%20z%20vypit%FDch%20piv...%20No%20nevim...</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1997" y="1448" w="-1" h="-1" measuredW="142" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Marek%20%u0160mejkal</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="1997" y="1544" w="111" h="20" measuredW="200" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <italic>true</italic>
        <size>14</size>
        <text>marek@riyo.cz</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="791" y="1715" w="-1" h="-1" measuredW="138" measuredH="36" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>28</size>
        <text>Reperto%E1r</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="422" y="1775" w="114" h="160" measuredW="90" measuredH="110" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Aktovky_reper_nahl.gif</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="422" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="550" y="1775" w="114" h="160" measuredW="90" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bezsitka_reper_nahl.gif</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="678" y="1775" w="114" h="160" measuredW="90" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Brahmani_repertoar_nahl.gif</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="806" y="1775" w="114" h="160" measuredW="90" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Equus_repertoar_nahl.gif</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="934" y="1775" w="114" h="160" measuredW="90" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Idiotka_reper_nahl.jpg</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="1379" y="1870" w="101" h="10" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="1509" y="1863" w="405" h="61" measuredW="200" measuredH="80" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>13</size>
        <text>More%20horizontally..%20%28right%20now%20there%27s%20a%20total%20of%2017...%29%20load%20more%20details%20upon%20clicking%20on%20some.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="387" y="2072" w="944" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="810" y="2125" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>Reference</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="643" y="2182" w="414" h="22" measuredW="200" measuredH="80" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>%u017Di%u017Ekovsk%E9%20divadlo%20%FA%u010Dast%20na%20benefici%20Hudba%202012</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="2219" w="497" h="25" measuredW="200" measuredH="80" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>%DA%u010Dast%20na%20festivalu%20Svatov%E1clavsk%E9%20kejklov%E1n%ED%20v%20Mladotic%EDch</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="2259" w="497" h="23" measuredW="200" measuredH="80" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>%DA%u010Dast%20na%20festivalu%20KS%20Radot%EDn%20-%20U%20Koruny%20-%2005/2012</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="2297" w="497" h="23" measuredW="200" measuredH="80" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>Turnaj%20v%20petangue%20-%20S*U*D%202.%207.%202005</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="2335" w="497" h="23" measuredW="200" measuredH="80" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>Napsali%20o%20n%E1s%20-%20Hodnocen%ED%20pra%u017Esk%E9%20p%u0159ehl%EDdky%20POPAD%202005</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="2215" w="98" h="25" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="1349" y="2223" w="101" h="10" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="1110" y="2219" w="95" h="25" measuredW="200" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>15658734</color>
        <italic>true</italic>
        <size>14</size>
        <text>30.%20%u0159%EDjna%202012</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="1379" y="661" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20content%20stills%20needs%20to%20be%20written.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::StickyNote" x="1385" y="988" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20content%20stills%20needs%20to%20be%20written.</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::StickyNote" x="2152" y="1251" w="214" h="129" measuredW="109" measuredH="123" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20might%20be%20smarter%20to%20treat%20as%20a%20normal%20full-sized%20modal%20overlay%20so%20we%20can%20more%20gracefully%20handle%20more%20or%20less%20text%20without%20running%20into%20layout%20complexity.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="422" y="362" w="360" h="146" measuredW="200" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>Noc%20Bl%E1zn%u016F%2C%20%0ALouis%20Nowra</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="559" y="1830" w="-1" h="-1" measuredW="98" measuredH="47" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>EllipsisIcon%7Cmedium</icon>
        <text>More%20information</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="1062" y="1775" w="114" h="160" measuredW="90" measuredH="100" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Harvey_repertoar_nahl.gif</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="1190" y="1775" w="114" h="160" measuredW="90" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Kompot_reper_nahl.gif</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="422" y="1976" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2010</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1976" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="680" y="1976" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2009</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="806" y="1976" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2007</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="936" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="936" y="1976" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2006</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="1976" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1190" y="1950" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>Show%20Title</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1190" y="1976" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <size>18</size>
        <text>2003</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::RoundButton" x="550" y="1775" w="115" h="160" measuredW="32" measuredH="32" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>0</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1125" y="1719" w="-1" h="-1" measuredW="175" measuredH="28" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>View%20entire%20catalog</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>